1:			begin_func Main.main@String[]
2:			args = pop_param;
3:			##t36 = 10;
4:			##t35 = ##t36;
5:			n = ##t35;
6:			##t45 = 1;
7:			##t44 = ##t45;
8:			count = ##t44;
9:			##t52 = 3;
10:			##t51 = ##t52;
11:			num = ##t51;
12:			##t59 = count < n;
13:			##t58 = ##t59;
14:			if_false ##t58 goto 54;
15:			##t72 = true;
16:			##t71 = ##t72;
17:			isPrime = ##t71;
18:			##t85 = 3;
19:			##t84 = ##t85;
20:			i = ##t84;
21:			##t88 = i <= num;
22:			##t87 = ##t88;
23:			if_false ##t87 goto 44;
24:			##t106 = i * i;
25:			##t105 = ##t106 > num;
26:			##t104 = ##t105;
27:			if_false ##t104 goto 29;
28:			goto 44;
29:			##t121 = num / i;
30:			##t120 = ##t121;
31:			##t118 = ##t120;
32:			##t117 = ##t118 * i;
33:			##t116 = ##t117 == num;
34:			##t115 = ##t116;
35:			if_false ##t115 goto 39;
36:			##t134 = false;
37:			isPrime = ##t134;
38:			goto 44;
39:			##t95 = 2;
40:			##t93 = i;
41:			##t93 = ##t93 + ##t95;
42:			i = ##t93;
43:			goto 21;
44:			##t143 = isPrime;
45:			if_false ##t143 goto 49;
46:			##t146 = count;
47:			##t148 = ##t146 + 1;
48:			count = ##t148;
49:			##t152 = 2;
50:			##t150 = num;
51:			##t150 = ##t150 + ##t152;
52:			num = ##t150;
53:			goto 12;
54:			##t160 = num - 2;
55:			##t159 = ##t160;
56:			push_param ##t159;
57:			call_func print;
58:			return_value;
59:			end_func
