digraph ast {
node1[label = "CompilationUnit (L15)"];
node2[label = "NormalClassDeclaration (L15)"];
node3[label = "KEYWORD
public (L1)", shape = rectangle, color = blue];
node4[label = "KEYWORD
class (L15)", shape = rectangle, color = blue];
node5[label = "ID
Main (L15)", shape = rectangle, color = purple];
node6[label = "ClassBody (L15)"];
node7[label = "DELIMITER
{ (L15)", shape = rectangle, color = red];
node8[label = "MethodDeclaration (L14)"];
node9[label = "Modifiers (L2)"];
node10[label = "KEYWORD
public (L2)", shape = rectangle, color = blue];
node11[label = "KEYWORD
static (L2)", shape = rectangle, color = blue];
node12[label = "MethodHeader (L2)"];
node13[label = "KEYWORD
void (L2)", shape = rectangle, color = blue];
node14[label = "MethodDeclarator (L2)"];
node15[label = "ID
main (L2)", shape = rectangle, color = purple];
node16[label = "DELIMITER
( (L2)", shape = rectangle, color = red];
node17[label = "FormalParameter (L2)"];
node18[label = "UnannType (L2)"];
node19[label = "ID
String (L2)", shape = rectangle, color = purple];
node20[label = "Dims (L2)"];
node21[label = "DELIMITER
[ (L2)", shape = rectangle, color = red];
node22[label = "DELIMITER
] (L2)", shape = rectangle, color = red];
node23[label = "VariableDeclaratorId (L2)"];
node24[label = "ID
args (L2)", shape = rectangle, color = purple];
node25[label = "DELIMITER
) (L2)", shape = rectangle, color = red];
node26[label = "Block (L14)"];
node27[label = "DELIMITER
{ (L14)", shape = rectangle, color = red];
node28[label = "BlockStatements (L14)"];
node29[label = "LocalVariableDeclaration (L3)"];
node30[label = "KEYWORD
int (L3)", shape = rectangle, color = blue];
node31[label = "VariableDeclaratorList (L3)"];
node32[label = "VariableDeclarator (L3)"];
node33[label = "VariableDeclaratorId (L3)"];
node34[label = "ID
n (L3)", shape = rectangle, color = purple];
node35[label = "OPERATOR
= (L3)", shape = rectangle, color = green];
node36[label = "Expression (L3)"];
node37[label = "LITERAL
10 (L3)", shape = rectangle, color = red];
node38[label = "sCommaVariableDeclarator (L3)"];
node39[label = "sCommaVariableDeclarator (L3)"];
node40[label = "DELIMITER
, (L3)", shape = rectangle, color = red];
node41[label = "VariableDeclarator (L3)"];
node42[label = "VariableDeclaratorId (L3)"];
node43[label = "ID
count (L3)", shape = rectangle, color = purple];
node44[label = "OPERATOR
= (L3)", shape = rectangle, color = green];
node45[label = "Expression (L3)"];
node46[label = "LITERAL
1 (L3)", shape = rectangle, color = red];
node47[label = "DELIMITER
, (L3)", shape = rectangle, color = red];
node48[label = "VariableDeclarator (L3)"];
node49[label = "VariableDeclaratorId (L3)"];
node50[label = "ID
num (L3)", shape = rectangle, color = purple];
node51[label = "OPERATOR
= (L3)", shape = rectangle, color = green];
node52[label = "Expression (L3)"];
node53[label = "LITERAL
3 (L3)", shape = rectangle, color = red];
node54[label = "BlockStatements (L14)"];
node55[label = "WhileStatement (L12)"];
node56[label = "KEYWORD
while (L12)", shape = rectangle, color = blue];
node57[label = "DELIMITER
( (L12)", shape = rectangle, color = red];
node58[label = "Expression (L4)"];
node59[label = "OPERATOR
< (L4)", shape = rectangle, color = green];
node60[label = "ID
count (L4)", shape = rectangle, color = purple];
node61[label = "ID
n (L4)", shape = rectangle, color = purple];
node62[label = "DELIMITER
) (L12)", shape = rectangle, color = red];
node63[label = "Block (L12)"];
node64[label = "DELIMITER
{ (L12)", shape = rectangle, color = red];
node65[label = "BlockStatements (L12)"];
node66[label = "LocalVariableDeclaration (L5)"];
node67[label = "KEYWORD
boolean (L5)", shape = rectangle, color = blue];
node68[label = "VariableDeclarator (L5)"];
node69[label = "VariableDeclaratorId (L5)"];
node70[label = "ID
isPrime (L5)", shape = rectangle, color = purple];
node71[label = "OPERATOR
= (L5)", shape = rectangle, color = green];
node72[label = "Expression (L5)"];
node73[label = "LITERAL
true (L5)", shape = rectangle, color = red];
node74[label = "BlockStatements (L12)"];
node75[label = "BasicForStatement (L9)"];
node76[label = "KEYWORD
for (L9)", shape = rectangle, color = blue];
node77[label = "DELIMITER
( (L9)", shape = rectangle, color = red];
node78[label = "ForInit (L6)"];
node79[label = "LocalVariableDeclaration (L6)"];
node80[label = "KEYWORD
int (L6)", shape = rectangle, color = blue];
node81[label = "VariableDeclarator (L6)"];
node82[label = "VariableDeclaratorId (L6)"];
node83[label = "ID
i (L6)", shape = rectangle, color = purple];
node84[label = "OPERATOR
= (L6)", shape = rectangle, color = green];
node85[label = "Expression (L6)"];
node86[label = "LITERAL
3 (L6)", shape = rectangle, color = red];
node87[label = "Expression (L6)"];
node88[label = "OPERATOR
<= (L6)", shape = rectangle, color = green];
node89[label = "ID
i (L6)", shape = rectangle, color = purple];
node90[label = "ID
num (L6)", shape = rectangle, color = purple];
node91[label = "ForUpdate (L6)"];
node92[label = "Assignment (L6)"];
node93[label = "OPERATOR
+= (L6)", shape = rectangle, color = green];
node94[label = "ID
i (L6)", shape = rectangle, color = purple];
node95[label = "Expression (L6)"];
node96[label = "LITERAL
2 (L6)", shape = rectangle, color = red];
node97[label = "DELIMITER
) (L9)", shape = rectangle, color = red];
node98[label = "Block (L9)"];
node99[label = "DELIMITER
{ (L9)", shape = rectangle, color = red];
node100[label = "BlockStatements (L9)"];
node101[label = "IfThenStatement (L8)"];
node102[label = "KEYWORD
if (L8)", shape = rectangle, color = blue];
node103[label = "DELIMITER
( (L8)", shape = rectangle, color = red];
node104[label = "Expression (L7)"];
node105[label = "OPERATOR
> (L7)", shape = rectangle, color = green];
node106[label = "OPERATOR
* (L7)", shape = rectangle, color = green];
node107[label = "ID
i (L7)", shape = rectangle, color = purple];
node108[label = "ID
i (L7)", shape = rectangle, color = purple];
node109[label = "ID
num (L7)", shape = rectangle, color = purple];
node110[label = "DELIMITER
) (L8)", shape = rectangle, color = red];
node111[label = "KEYWORD
break (L7)", shape = rectangle, color = blue];
node112[label = "IfThenStatement (L9)"];
node113[label = "KEYWORD
if (L9)", shape = rectangle, color = blue];
node114[label = "DELIMITER
( (L9)", shape = rectangle, color = red];
node115[label = "Expression (L8)"];
node116[label = "OPERATOR
== (L8)", shape = rectangle, color = green];
node117[label = "OPERATOR
* (L8)", shape = rectangle, color = green];
node118[label = "PrimaryNoNewArray (L8)"];
node119[label = "DELIMITER
( (L8)", shape = rectangle, color = red];
node120[label = "Expression (L8)"];
node121[label = "OPERATOR
/ (L8)", shape = rectangle, color = green];
node122[label = "ID
num (L8)", shape = rectangle, color = purple];
node123[label = "ID
i (L8)", shape = rectangle, color = purple];
node124[label = "DELIMITER
) (L8)", shape = rectangle, color = red];
node125[label = "ID
i (L8)", shape = rectangle, color = purple];
node126[label = "ID
num (L8)", shape = rectangle, color = purple];
node127[label = "DELIMITER
) (L9)", shape = rectangle, color = red];
node128[label = "Block (L8)"];
node129[label = "DELIMITER
{ (L8)", shape = rectangle, color = red];
node130[label = "BlockStatements (L8)"];
node131[label = "Assignment (L8)"];
node132[label = "OPERATOR
= (L8)", shape = rectangle, color = green];
node133[label = "ID
isPrime (L8)", shape = rectangle, color = purple];
node134[label = "Expression (L8)"];
node135[label = "LITERAL
false (L8)", shape = rectangle, color = red];
node136[label = "KEYWORD
break (L8)", shape = rectangle, color = blue];
node137[label = "DELIMITER
} (L8)", shape = rectangle, color = red];
node138[label = "DELIMITER
} (L9)", shape = rectangle, color = red];
node139[label = "BlockStatements (L12)"];
node140[label = "IfThenStatement (L11)"];
node141[label = "KEYWORD
if (L11)", shape = rectangle, color = blue];
node142[label = "DELIMITER
( (L11)", shape = rectangle, color = red];
node143[label = "Expression (L10)"];
node144[label = "ID
isPrime (L10)", shape = rectangle, color = purple];
node145[label = "DELIMITER
) (L11)", shape = rectangle, color = red];
node146[label = "PostIncrementExpression (L10)"];
node147[label = "ID
count (L10)", shape = rectangle, color = purple];
node148[label = "OPERATOR
++ (L10)", shape = rectangle, color = green];
node149[label = "Assignment (L11)"];
node150[label = "OPERATOR
+= (L11)", shape = rectangle, color = green];
node151[label = "ID
num (L11)", shape = rectangle, color = purple];
node152[label = "Expression (L11)"];
node153[label = "LITERAL
2 (L11)", shape = rectangle, color = red];
node154[label = "DELIMITER
} (L12)", shape = rectangle, color = red];
node155[label = "BlockStatements (L14)"];
node156[label = "PrintStatement (L13)"];
node157[label = "STATEMENT
print (L13)", shape = rectangle, color = red];
node158[label = "DELIMITER
( (L13)", shape = rectangle, color = red];
node159[label = "Expression (L13)"];
node160[label = "OPERATOR
- (L13)", shape = rectangle, color = green];
node161[label = "ID
num (L13)", shape = rectangle, color = purple];
node162[label = "LITERAL
2 (L13)", shape = rectangle, color = red];
node163[label = "DELIMITER
) (L13)", shape = rectangle, color = red];
node164[label = "StatementWithoutTrailingSubstatement (L13)"];
node165[label = "DELIMITER
} (L14)", shape = rectangle, color = red];
node166[label = "DELIMITER
} (L15)", shape = rectangle, color = red];

node1 -> node2;
node2 -> node3;
node2 -> node4;
node2 -> node5;
node2 -> node6;
node6 -> node7;
node6 -> node8;
node8 -> node9;
node9 -> node10;
node9 -> node11;
node8 -> node12;
node12 -> node13;
node12 -> node14;
node14 -> node15;
node14 -> node16;
node14 -> node17;
node17 -> node18;
node18 -> node19;
node18 -> node20;
node20 -> node21;
node20 -> node22;
node17 -> node23;
node23 -> node24;
node14 -> node25;
node8 -> node26;
node26 -> node27;
node26 -> node28;
node28 -> node29;
node29 -> node30;
node29 -> node31;
node31 -> node32;
node32 -> node33;
node33 -> node34;
node32 -> node35;
node35 -> node36;
node36 -> node37;
node31 -> node38;
node38 -> node39;
node39 -> node40;
node39 -> node41;
node41 -> node42;
node42 -> node43;
node41 -> node44;
node44 -> node45;
node45 -> node46;
node38 -> node47;
node38 -> node48;
node48 -> node49;
node49 -> node50;
node48 -> node51;
node51 -> node52;
node52 -> node53;
node28 -> node54;
node54 -> node55;
node55 -> node56;
node55 -> node57;
node55 -> node58;
node58 -> node59;
node59 -> node60;
node59 -> node61;
node55 -> node62;
node55 -> node63;
node63 -> node64;
node63 -> node65;
node65 -> node66;
node66 -> node67;
node66 -> node68;
node68 -> node69;
node69 -> node70;
node68 -> node71;
node71 -> node72;
node72 -> node73;
node65 -> node74;
node74 -> node75;
node75 -> node76;
node75 -> node77;
node75 -> node78;
node78 -> node79;
node79 -> node80;
node79 -> node81;
node81 -> node82;
node82 -> node83;
node81 -> node84;
node84 -> node85;
node85 -> node86;
node75 -> node87;
node87 -> node88;
node88 -> node89;
node88 -> node90;
node75 -> node91;
node91 -> node92;
node92 -> node93;
node93 -> node94;
node93 -> node95;
node95 -> node96;
node75 -> node97;
node75 -> node98;
node98 -> node99;
node98 -> node100;
node100 -> node101;
node101 -> node102;
node101 -> node103;
node101 -> node104;
node104 -> node105;
node105 -> node106;
node106 -> node107;
node106 -> node108;
node105 -> node109;
node101 -> node110;
node101 -> node111;
node100 -> node112;
node112 -> node113;
node112 -> node114;
node112 -> node115;
node115 -> node116;
node116 -> node117;
node117 -> node118;
node118 -> node119;
node118 -> node120;
node120 -> node121;
node121 -> node122;
node121 -> node123;
node118 -> node124;
node117 -> node125;
node116 -> node126;
node112 -> node127;
node112 -> node128;
node128 -> node129;
node128 -> node130;
node130 -> node131;
node131 -> node132;
node132 -> node133;
node132 -> node134;
node134 -> node135;
node130 -> node136;
node128 -> node137;
node98 -> node138;
node74 -> node139;
node139 -> node140;
node140 -> node141;
node140 -> node142;
node140 -> node143;
node143 -> node144;
node140 -> node145;
node140 -> node146;
node146 -> node147;
node146 -> node148;
node139 -> node149;
node149 -> node150;
node150 -> node151;
node150 -> node152;
node152 -> node153;
node63 -> node154;
node54 -> node155;
node155 -> node156;
node156 -> node157;
node156 -> node158;
node156 -> node159;
node159 -> node160;
node160 -> node161;
node160 -> node162;
node156 -> node163;
node155 -> node164;
node26 -> node165;
node6 -> node166;
}