1:			begin_func test_9.bubbleSort@int[]@int
2:			size = pop_param;
3:			arr = pop_param;
4:			##t41 = size;
5:			##t40 = ##t41;
6:			n = ##t40;
7:			##t54 = 0;
8:			##t53 = ##t54;
9:			i = ##t53;
10:			##t59 = n - 1;
11:			##t57 = i < ##t59;
12:			##t56 = ##t57;
13:			if_false ##t56 goto 83;
14:			##t79 = 0;
15:			##t78 = ##t79;
16:			j = ##t78;
17:			##t85 = n - i;
18:			##t84 = ##t85 - 1;
19:			##t82 = j < ##t84;
20:			##t81 = ##t82;
21:			if_false ##t81 goto 79;
22:			##t104 = j;
23:			##t101 = arr;
24:			##t103 = *(##t101 + 8);
25:			##t104 = ##t104 * 8;
26:			##t104 = ##t104 + 16;
27:			##t101 = ##t101 + ##t104;
28:			##t101 = *(##t101);
29:			##t111 = j + 1;
30:			##t110 = ##t111;
31:			##t107 = arr;
32:			##t109 = *(##t107 + 8);
33:			##t110 = ##t110 * 8;
34:			##t110 = ##t110 + 16;
35:			##t107 = ##t107 + ##t110;
36:			##t107 = *(##t107);
37:			##t100 = ##t101 > ##t107;
38:			##t99 = ##t100;
39:			if_false ##t99 goto 75;
40:			##t129 = j;
41:			##t126 = arr;
42:			##t128 = *(##t126 + 8);
43:			##t129 = ##t129 * 8;
44:			##t129 = ##t129 + 16;
45:			##t126 = ##t126 + ##t129;
46:			##t126 = *(##t126);
47:			##t125 = ##t126;
48:			##t124 = ##t125;
49:			temp = ##t124;
50:			##t138 = j;
51:			##t135 = arr;
52:			##t137 = *(##t135 + 8);
53:			##t138 = ##t138 * 8;
54:			##t138 = ##t138 + 16;
55:			##t135 = ##t135 + ##t138;
56:			##t146 = j + 1;
57:			##t145 = ##t146;
58:			##t142 = arr;
59:			##t144 = *(##t142 + 8);
60:			##t145 = ##t145 * 8;
61:			##t145 = ##t145 + 16;
62:			##t142 = ##t142 + ##t145;
63:			##t142 = *(##t142);
64:			##t141 = ##t142;
65:			*(##t135) = ##t141;
66:			##t156 = j + 1;
67:			##t155 = ##t156;
68:			##t152 = arr;
69:			##t154 = *(##t152 + 8);
70:			##t155 = ##t155 * 8;
71:			##t155 = ##t155 + 16;
72:			##t152 = ##t152 + ##t155;
73:			##t160 = temp;
74:			*(##t152) = ##t160;
75:			##t90 = j;
76:			##t92 = ##t90 + 1;
77:			j = ##t92;
78:			goto 17;
79:			##t63 = i;
80:			##t65 = ##t63 + 1;
81:			i = ##t65;
82:			goto 10;
83:			return;
84:			end_func
85:			begin_func test_9.main@String[]
86:			args = pop_param;
87:			##t205 = 9;
88:			##t203 = ##t205;
89:			##t200 = ##t203 * 8;
90:			##t200 = ##t200 + 16;
91:			push_param ##t200;
92:			call_func allocmem;
93:			##t201 = return_value;
94:			##t200 = ##t201;
95:			*(##t200) = 1;
96:			##t201 = ##t201 + 8;
97:			*(##t201) = ##t203;
98:			##t199 = ##t200;
99:			##t198 = ##t199;
100:		arr = ##t198;
101:		##t214 = 0;
102:		##t211 = arr;
103:		##t213 = *(##t211 + 8);
104:		##t214 = ##t214 * 8;
105:		##t214 = ##t214 + 16;
106:		##t211 = ##t211 + ##t214;
107:		##t217 = 5;
108:		*(##t211) = ##t217;
109:		##t225 = 1;
110:		##t222 = arr;
111:		##t224 = *(##t222 + 8);
112:		##t225 = ##t225 * 8;
113:		##t225 = ##t225 + 16;
114:		##t222 = ##t222 + ##t225;
115:		##t228 = 1;
116:		*(##t222) = ##t228;
117:		##t236 = 2;
118:		##t233 = arr;
119:		##t235 = *(##t233 + 8);
120:		##t236 = ##t236 * 8;
121:		##t236 = ##t236 + 16;
122:		##t233 = ##t233 + ##t236;
123:		##t239 = 4;
124:		*(##t233) = ##t239;
125:		##t247 = 3;
126:		##t244 = arr;
127:		##t246 = *(##t244 + 8);
128:		##t247 = ##t247 * 8;
129:		##t247 = ##t247 + 16;
130:		##t244 = ##t244 + ##t247;
131:		##t250 = 2;
132:		*(##t244) = ##t250;
133:		##t258 = 4;
134:		##t255 = arr;
135:		##t257 = *(##t255 + 8);
136:		##t258 = ##t258 * 8;
137:		##t258 = ##t258 + 16;
138:		##t255 = ##t255 + ##t258;
139:		##t261 = 8;
140:		*(##t255) = ##t261;
141:		##t269 = 5;
142:		##t266 = arr;
143:		##t268 = *(##t266 + 8);
144:		##t269 = ##t269 * 8;
145:		##t269 = ##t269 + 16;
146:		##t266 = ##t266 + ##t269;
147:		##t272 = 20;
148:		*(##t266) = ##t272;
149:		##t280 = 6;
150:		##t277 = arr;
151:		##t279 = *(##t277 + 8);
152:		##t280 = ##t280 * 8;
153:		##t280 = ##t280 + 16;
154:		##t277 = ##t277 + ##t280;
155:		##t284 = 0 - 2;
156:		##t283 = ##t284;
157:		*(##t277) = ##t283;
158:		##t292 = 7;
159:		##t289 = arr;
160:		##t291 = *(##t289 + 8);
161:		##t292 = ##t292 * 8;
162:		##t292 = ##t292 + 16;
163:		##t289 = ##t289 + ##t292;
164:		##t295 = 102;
165:		*(##t289) = ##t295;
166:		##t303 = 8;
167:		##t300 = arr;
168:		##t302 = *(##t300 + 8);
169:		##t303 = ##t303 * 8;
170:		##t303 = ##t303 + 16;
171:		##t300 = ##t300 + ##t303;
172:		##t306 = 78;
173:		*(##t300) = ##t306;
174:		##t314 = arr;
175:		##t318 = 9;
176:		push_param ##t314;
177:		push_param ##t318;
178:		shift_pointer -40
179:		call_func test_9.bubbleSort@int[]@int;
180:		shift_pointer +40
181:		return_value;
182:		##t331 = 0;
183:		##t330 = ##t331;
184:		i = ##t330;
185:		##t334 = i < 9;
186:		##t333 = ##t334;
187:		if_false ##t333 goto 203;
188:		##t352 = i;
189:		##t349 = arr;
190:		##t351 = *(##t349 + 8);
191:		##t352 = ##t352 * 8;
192:		##t352 = ##t352 + 16;
193:		##t349 = ##t349 + ##t352;
194:		##t349 = *(##t349);
195:		##t348 = ##t349;
196:		push_param ##t348;
197:		call_func print;
198:		return_value;
199:		##t338 = i;
200:		##t340 = ##t338 + 1;
201:		i = ##t340;
202:		goto 185;
203:		end_func
